﻿<!---->
<!---->
<!--You will need to Edit Things in this top line-->
<div id="BulkyConfigurationPage" data-role="page" class="type-interior pluginConfigurationPage withTabs libraryFileOrganizerLogPage" data-require="emby-button,emby-input,emby-select,emby-toggle,emby-collapse" data-controller="__plugin/BulkyConfigurationPageJS">
    <!---->

    <div style="margin-left: 2.5em; margin-top: 2em;">
        <!-- A link to the emby forums once we create a plugin thread in the plugins section-->
        <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index" target="_blank"><h3>Bugs & Issues Reporting Link - Emby Forums</h3></a>

    </div>
    <br />
    <div id="topDiv" style="margin-left: 2em;">

    </div>
</div>
<style>
    .tags {
        background-color: red;
        color: white;
        word-break: break-all; /* allow unbreakable words to be broken */
        word-wrap: break-word;
        /*----------------
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden; */
    }

    .genres {
        background-color: green;
        color: white;
        word-break: break-all; /* allow unbreakable words to be broken */
        word-wrap: break-word;
        /*----------------
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden; */
    }
</style>
