

<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ID3</title>
    </head>
<body>
    <input  type="file" id="myfile" onchange="onMyFileChange(this)" />

<script>

    function onMyFileChange(fileInput) {
        if(fileInput.files[0] == undefined) {
            return;
        };
        //
        // fetch the mp3 file data
        //
        let reader = new FileReader();
        reader.readAsArrayBuffer(fileInput.files[0]);

        reader.onload = function(ev) {
            let data  = ev.target.result;

            let pktLength = 128;
        
            let end   = data.byteLength;
            let begin = end - pktLength;

            let view = new DataView(data, begin, pktLength); 
            let str  = '';

            for (let i=0; i<pktLength; i++) {
                //console.log("=== "+i+" ",v2.getUint8(i),", char = ",String.fromCharCode(v2.getUint8(i)) );
                str = str + String.fromCharCode(view.getUint8(i));
            };
            console.log("=== str = "+str);
            console.log("=== len = "+str.length);

            let tag = str.substring(0, 3);

            if(tag != "TAG") {
                console.log("=== No ID3 Tag ===");
                return;
            };    

            // let index = 3;
            // let extended = str.substring(index, index+1);

            // if(extended=="+") {

            //     // 227 bytes before the id3 tag

            //     console.log("=== Extended ===");
            //     let index = 4;
            //     let title = str.substring(index, index+60);
            //     console.log("=== title = "+title);
            //     index = index + 60;
            //     let artist = str.substring(index, index+60);
            //     console.log("=== artist = "+artist);
            //     index = index + 60;
            //     let album = str.substring(index, index+60);
            //     console.log("=== album = "+album);
            //     index = index + 60;
            //     // let year = str.substring(index, index+4);
            //     // console.log("=== year = "+year);
            //     // index = index + 4;
            //     // let comment = str.substring(index, index+30);
            //     // console.log("=== comment = "+comment);
            // } else {
                let index = 3;
                let title = str.substring(index, index+30);
                console.log("=== title = "+title);
                index = index + 30;
                let artist = str.substring(index, index+30);
                console.log("=== artist = "+artist);
                index = index + 30;
                let album = str.substring(index, index+30);
                console.log("=== album = "+album);
                index = index + 30;
                let year = str.substring(index, index+4);
                console.log("=== year = "+year);
                index = index + 4;
                let comment = str.substring(index, index+30);
                console.log("=== comment = "+comment);
            // };





            let pktLength2 = 227;
        
            let begin2 = 0; //end - pktLength - pktLength2;
            //let end2   = pktLength2;

            let view2 = new DataView(data, begin2, pktLength2); 
            let str2  = '';

            for (let i=0; i<pktLength2; i++) {
                //console.log("=== "+i+" ",v2.getUint8(i),", char = ",String.fromCharCode(v2.getUint8(i)) );
                str2 = str2 + String.fromCharCode(view2.getUint8(i));
            };
            console.log("=== str = "+str2);
            console.log("=== len = "+str2.length);







            // Field	      Length  Description
            // header	        3	    "TAG"
            // title	        30	    30 characters of the title
            // artist	        0	    30 characters of the artist name
            // album	        30	    30 characters of the album name
            // year	            4	    A four-digit year
            // comment	    8[7] or 30	The comment.
            // zero-byte[7]	    1	    If a track number is stored, this byte contains a binary 0.
            // track[7]	        1	    The number of the track on the album, or 0. Invalid, if previous byte is not a binary 0.
            // genre	        1	    Index in a list of genres, or 255


            // Extended Format
            //   
            // Field	  Length   Description
            // header	    4	    "TAG+"
            // title	    60	    60 characters of the title
            // artist	    60	    60 characters of the artist name
            // album	    60	    60 characters of the album name
            // speed	    1	    0=unset, 1=slow, 2= medium, 3=fast, 4=hardcore
            // genre	    30	    A free-text field for the genre
            // start-time	6	    the start of the music as mmm:ss
            // end-time 	6	    the end of the music as mmm:ss 

        };
    };




</script>

</body>
</html>


