


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tool</title>
        <link rel="stylesheet" href="./tool2.css">

        <!--
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> 
        <script type="text/javascript" src="jszip.min.js"></script> 
        -->

        <script type="text/javascript" src="./jszip.min.js"></script> 
        <script type="text/javascript" src="./hls.min.js"></script> 

    </head>

    <body>

        <div id="topmost_node"></div>

        
        <script src="./get_latest_media2.js"></script>
        <script src="./modal2.js"></script>
        <script src="./playlists2.js"></script>
        <script src="./collections2.js"></script>
        <script src="./custom_filter2.js"></script>
        <script src="./cast2.js"></script>
        <script src="./page_4.js"></script>
        <script src="./page_3.js"></script>
        <script src="./page_2.js"></script>
        <script src="./page_0.js"></script>
        <script src="./page_1.js"></script>
        <script src="./tool2.js"></script>
        <script src="./omdb2.js"></script>
        <script src="./edit_images2.js"></script>
        <script src="./dashboard2.js"></script>
        <script src="./video2.js"></script>
        <script src="./audio_photo2.js"></script>
        <script src="./epub2.js"></script>
        <script src="./epg2.js"></script>
        <script src="./channels2.js"></script>
        
    </body>
</html>